<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Metran</Title>
    <PackageProjectUrl>https://github.com/bberka/Metran</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bberka/Metran</RepositoryUrl>
    <Description>Thread-safe transaction manager working in memory</Description>
    <Authors>bberka</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net5.0;net5.0-windows;net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;net8.0-windows;net9.0;netstandard2.1;net481</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
