<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Metran</Title>
    <PackageProjectUrl>https://github.com/bberka/Metran</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bberka/Metran</RepositoryUrl>
    <Description>Thread-safe transaction manager working in memory</Description>
    <Authors>bberka</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
